
mail.host=smtp.gmail.com
mail.protocol=smpts
mail.smtp.socket=javax.net.ssl.SSLSocketFactory
mail.smtp.port=465
mail.auth.email=ahope.craft@gmail.com
mail.auth.passwd=dkghq99!!
mail.from.email=help@appshields.com
mail.from.name=Toondra

mail.address=http://localhost:8080

post.api=http://biz.epost.go.kr/KpostPortal/openapi
post.reg_key=2714b254209c07fc71425431876241

inquiry_title=\uB2F5\uBCC0

file.root_path=D:/file
url.local=http://localhost:8080


#private key path
file.path.pubKey=D:/RSAKey/publicKey.txt
#private key path
file.path.priKey=D:/RSAKey/privateKey.txt